
datasources.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
datasources.username=sa
datasources.password=

spring.h2.console.enabled=true

datasources.url=jdbc:mysql://localhost:3306/ejb3maven?useSSL=false
datasources.username=root

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
server.session.timeout=60

